<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoFishing2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ocean.png" translatesAutoresizingMaskIntoConstraints="NO" id="U4Y-5j-j2S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0F-Aq-gZ3">
                                <rect key="frame" x="40" y="592" width="49" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="btReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kyy-O6-tuS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-fZ-8uo">
                                <rect key="frame" x="258" y="591" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Fish"/>
                                <connections>
                                    <action selector="btAddFish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jI-hH-W2t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U4Y-5j-j2S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J2R-dV-by3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b0F-Aq-gZ3" secondAttribute="bottom" constant="40" id="JYb-Wp-OjO"/>
                            <constraint firstAttribute="trailing" secondItem="U4Y-5j-j2S" secondAttribute="trailing" id="MPT-z4-pNQ"/>
                            <constraint firstAttribute="bottom" secondItem="U4Y-5j-j2S" secondAttribute="bottom" id="N7G-df-zqZ"/>
                            <constraint firstItem="Vf8-fZ-8uo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Sev-Xf-ars"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vf8-fZ-8uo" secondAttribute="bottom" constant="40" id="TJ6-Ba-sgC"/>
                            <constraint firstItem="b0F-Aq-gZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UFp-Gf-hHl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vf8-fZ-8uo" secondAttribute="trailing" constant="40" id="m9s-BD-Qkd"/>
                            <constraint firstItem="U4Y-5j-j2S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tsQ-EC-M3b"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b0F-Aq-gZ3" secondAttribute="trailing" constant="20" symbolic="YES" id="zaw-Sz-H8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="ocean.png" width="2310" height="2481"/>
    </resources>
</document>
